# lucene-ciff

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/io/osirrc/ciff/: CommonIndexFileFormat.java
src/main/java/nl/ru/ciffimporter/: CiffContentPostingsEnum.java  CiffContentTerms.java  CiffContentTermsEnum.java  CiffDocValues.java  CiffDocValuesProducer.java  CiffFields.java  CiffIdPostingsEnum.java  CiffIdTerms.java  CiffIdTermsEnum.java  CiffImporter.java  CiffNorms.java  CiffNormsProducer.java  CiffPostingsEnum.java  CiffReader.java  CiffTerms.java  CiffTermsEnum.java
src/test/resources/: test_topics.txt
